<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <script src="script.js" defer></script>
    <title>Drivin</title>
</head>
<body>

    <header class="header-conteiner">
        <div class="header-pointer">
            <img class="location-pointer" src="imgs/local.png" alt="">
            <p class="maps">Av. Santos Dumont, 1510 - Aldeota</p>
        
        <div class="content-clock">
            <img class="header-clock" src="imgs/relogio.png" alt="">
            
            <div class="min-hours">
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span id="session">AM</span>
            </div>
        </div>

        <div class="social-media">
            <img class="social-phone" src="imgs/telefone.png" alt="">
            <p class="phone-media"> 85 988066393</p>
            <img class="social" src="imgs/instagram.png" alt="">
            <div class="line"></div>
            <img class="social" src="imgs/linkedin.png" alt="">
        </div>
        </div>

        <div class="nav-header">
            <img class="nav-car" src="imgs/carros.png" alt=""> 
            <h2 class="drivin">Drivin</h2>    
            <div class="line-car"></div> 

            <nav class="nav-conteiner">
                <ul>
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">COURSES</a>
                    </li>
                    <li class="dropdown">
                        <a href="">PAGES ↓</a>
                        
                        <div class="dropdown-menu">
                            <a href="">Services</a>
                            <a href="">Services</a>
                            <a href="">Services</a>

                        </div>
                    </li>
                    <li>
                        <a href="">CONTACT</a>
                    </li>
                   
                </ul>
                
            </nav>
            <div class="get-start">
                <a class="get-style" href="">Get Started</a>
            </div>
             
        </div>

    </header>

    <section class="slider">
       
        <div class="nav-slider">
            <h1>Learn To Drive With <br>Confidence</h1>
            <div class="slide-button">
                <button>Learn More</button>
                <button>Our Courses</button>
            </div>
        </div>
       
        <div class="slider-content">
            
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="imgs/mulher-trab.jpg" alt="slide 1">
                <img class="img-mobile" src="imgs/mulher-trab.jpg" alt="slide 1">

            </div>

            <div class="slide-box">
                <img class="img-desktop" src="imgs/Mulher-trabalhando.jpg" alt="slide 3">
                <img class="img-mobile" src="imgs/mulher-trab.jpg" alt="slide 1">

            </div>

            <div class="slide-box">
                <img class="img-desktop" src="imgs/trab.jpg" alt="slide 3">
                <img class="img-mobile" src="imgs/mulher-trab.jpg" alt="slide 1">

            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section>

    <article class="conteiner-article">
        <div class="content-article">
            <span>WHY CHOSSE USE</span>
            <H1>Best Driving Training Agency In Your City</H1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Accusamus laboriosam ipsam similique distinctio 
                possimus quas consequatur autem fugit? Sapiente, nemo.</p>
                
                <div class="cards">
                    <div class="content-cards">
                        <img src="/landing-page7/imgs/verifica.png" alt="">
                        <h4>Fully Licensed</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    
                    <div class="cards">
                        <div class="content-cards">
                            <img src="/landing-page7/imgs/verifica.png" alt="">
                            <h4>Fully Licensed</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    
                    </div>
                </div>

                <div class="cards">
                    <div class="content-cards">
                        <img src="/landing-page7/imgs/verifica.png" alt="">
                        <h4>Fully Licensed</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="cards">
                        <div class="content-cards">
                            <img src="/landing-page7/imgs/verifica.png" alt="">
                            <h4>Fully Licensed</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>

        </div>
                    
        <div class="geracaotech">
            <img src="imgs/GT01.jpg" alt="">
        </div>
     
    </article>

    <aside class="conteiner-aside">
        <div class="top-aside">
            <span>MEET THE TEAM</span>
            <h1>We Have Great</h1>
            <h1>Experience Of Driving</h1>

            <div class="conteiner-profiles">
            <div class="profiles">
                <img class="allan" src="imgs/ProfAllan.jpeg" alt="">
                <p>CHUCHU</p>
                <p class="descricao">Professor</p>
            </div>
            <div class="profiles">
                <img src="imgs/kauan-shrek.jpg" alt="">
                <p>shrek</p>
                <p class="descricao">aaah</p>
            </div>
            <div class="profiles">
                <img src="imgs/GT01.jpg" alt="">
                <p>Geraçao Tech</p>
                <p class="descricao">A Melhor</p>
            </div>
            <div class="profiles">
                <img class="kauan" src="imgs/kauan.jpg" alt="">
                <p>Kauan</p>
                <p class="descricao">Professor</p>
            </div>
            </div>
        </div>
        </div>
      
    </aside>

    <footer>
        <div class="footer-conteiner">
            <div class="content-footer">
                <h2>Get In Touch</h2>
                <div class="nav-footer">
                    <img src="imgs/carros.png" alt="">
                    <p>Drivin</p>
                
                </div>
                <div class="footer-imgs">
                    <img src="imgs/local.png" alt="">
                    <p>Av. Santos Dumont, 1510</p>
                </div>
                <div class="footer-imgs">
                    <img src="imgs/telefone.png" alt="">
                    <p>+85 40028922</p>
                </div>
                <div class="footer-imgs">
                    <img src="imgs/envelope.png" alt="">
                    <p>Douglas.l2.hunter@gmail.com</p>
                </div>

            </div>
            <div class="content-footer">
                <h2>Quick Links</h2>
                <div class="footer-imgs">
                    <p>>About Us</p>
                    
                </div>
                <div class="footer-imgs">
                    <p>> Contact Us</p>
                </div>
                <div class="footer-imgs">
                    <p>> Our Services</p>
                </div>
                <div class="footer-imgs">
                    <p>>Terms & Condition</p>
                </div>

                <div class="footer-imgs">
                    <p>Support</p>
                </div>
            </div>
            <div class="content-footer">
                <h2>Popular Links</h2>
                <div class="footer-imgs">
                    <p>>About Us</p>
                    
                </div>
                <div class="footer-imgs">
                    <p>> Contact Us</p>
                </div>
                <div class="footer-imgs">
                    <p>> Our Services</p>
                </div>
                <div class="footer-imgs">
                    <p>>Terms & Condition</p>
                </div>

                <div class="footer-imgs">
                    <p>Support</p>
                </div>
            </div>

            <div class="content-footer">
                <h2>Newsletter</h2>
                <div class="footer-imgs">
                    <input type="text" placeholder="Your Email Address">
                    <button>Sign Up</button>
                    
                </div>
                <div class="footer-imgs">
                    <p>Follow Us</p>
                </div>
                <div class="follows">
                    <img src="imgs/twitter.png" alt="">
                    <img src="imgs/facebook.png" alt="">
                    <img src="imgs/youtube.png" alt="">
                    <img src="imgs/linkedin2.png" alt="">
                </div>
            </div>
        </div>

        </div>
    </footer>

    <div class="rodape">
        <p>© Douglas Corporation</p>
    </div>
</script>
</body>
</html>